-------------------------------------------------------------------------------------------------
Initial Conditions
-------------------------------------------------------------------------------------------------
Date: 2016-01-01
Consumer Price Index: 99.5
BSKT Value: 9.95
BSKT Target Peg: 9.95
Total Basket in Market2362054.7197523043
User Base Population: 10000
User Base Basket Holdings: 2.008755936883367E7
Keeper Total Basket: 3414885.0927017285
-------------------------------------------------------------------------------------------------
Oracles
-------------------------------------------------------------------------------------------------
BSROracle - Active
BufferOracle - Active
CPIOracle - Active
EmergencyOracle - Active
VaultManagerOracle - Active
A-XRP-Oracle - Active
W-BTC-Oracle - Active
ETH-Oracle - Active
LINK-Oracle - Active
P-LTC-Oracle - Active
USDT-Oracle - Active
-------------------------------------------------------------------------------------------------
Vaults
-------------------------------------------------------------------------------------------------
Number of Vaults: 23434
Collateral holdings in vaults along with exchange rates, stability fees and liquidation ratios:
A-XRP: 6662193.112953258 Exchange Rate: 0.004433352906635349 Stability Fee: 3.5 Liquidation Ratio 140.0%
W-BTC: 6691292.34532963 Exchange Rate: 316.14871403405755 Stability Fee: 4.5 Liquidation Ratio 130.0%
ETH: 6950600.367549594 Exchange Rate: 0.6853435114503817 Stability Fee: 5.5 Liquidation Ratio 110.0%
LINK: 6513746.196260211 Exchange Rate: 0.13882266588373457 Stability Fee: 5.5 Liquidation Ratio 120.0%
P-LTC: 6668488.115135457 Exchange Rate: 2.5539635936582497 Stability Fee: 2.0 Liquidation Ratio 150.0%
USDT: 6481088.1351868 Exchange Rate: 0.733998825601879 Stability Fee: 0.0 Liquidation Ratio 165.0%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
99.5-10000-2000-17-500
