-------------------------------------------------------------------------------------------------
Initial Conditions
-------------------------------------------------------------------------------------------------
Date: 2016-01-01
Consumer Price Index: 99.5
BSKT Value: 9.95
BSKT Target Peg: 9.95
Total Basket in Market2352240.873843001
User Base Population: 10000
User Base Basket Holdings: 2.0004099739092316E7
Keeper Total Basket: 3400696.9556456716
-------------------------------------------------------------------------------------------------
Oracles
-------------------------------------------------------------------------------------------------
BSROracle - Active
BufferOracle - Active
CPIOracle - Active
EmergencyOracle - Active
VaultManagerOracle - Active
A-XRP-Oracle - Active
W-BTC-Oracle - Active
ETH-Oracle - Active
LINK-Oracle - Active
P-LTC-Oracle - Active
USDT-Oracle - Active
-------------------------------------------------------------------------------------------------
Vaults
-------------------------------------------------------------------------------------------------
Number of Vaults: 23494
Collateral holdings in vaults along with exchange rates, stability fees and liquidation ratios:
A-XRP: 6520185.05029618 Exchange Rate: 0.004433352906635349 Stability Fee: 3.5 Liquidation Ratio 140.0%
W-BTC: 6647128.0311926715 Exchange Rate: 316.14871403405755 Stability Fee: 4.5 Liquidation Ratio 130.0%
ETH: 6522775.313312212 Exchange Rate: 0.6853435114503817 Stability Fee: 5.5 Liquidation Ratio 110.0%
LINK: 6551485.033744115 Exchange Rate: 0.13882266588373457 Stability Fee: 5.5 Liquidation Ratio 120.0%
P-LTC: 6769679.6484696455 Exchange Rate: 2.5539635936582497 Stability Fee: 2.0 Liquidation Ratio 150.0%
USDT: 6773177.312870392 Exchange Rate: 0.733998825601879 Stability Fee: 0.0 Liquidation Ratio 165.0%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
