-------------------------------------------------------------------------------------------------
Initial Conditions
-------------------------------------------------------------------------------------------------
Date: 2016-01-01
Consumer Price Index: 99.5
BSKT Value: 9.95
BSKT Target Peg: 9.95
Total Basket in Market46612.55620878763
User Base Population: 200
User Base Basket Holdings: 396405.92673285207
Keeper Total Basket: 67389.00754458485
-------------------------------------------------------------------------------------------------
Oracles
-------------------------------------------------------------------------------------------------
BSROracle - Active
BufferOracle - Active
CPIOracle - Active
EmergencyOracle - Active
VaultManagerOracle - Active
A-XRP-Oracle - Active
W-BTC-Oracle - Active
ETH-Oracle - Active
LINK-Oracle - Active
P-LTC-Oracle - Active
USDT-Oracle - Active
-------------------------------------------------------------------------------------------------
Vaults
-------------------------------------------------------------------------------------------------
Number of Vaults: 458
Collateral holdings in vaults along with exchange rates, stability fees and liquidation ratios:
A-XRP: 139749.22440552124 Exchange Rate: 0.004433352906635349 Stability Fee: 3.5 Liquidation Ratio 140.0%
W-BTC: 127092.83860455028 Exchange Rate: 316.14871403405755 Stability Fee: 4.5 Liquidation Ratio 130.0%
ETH: 111390.81582567627 Exchange Rate: 0.6853435114503817 Stability Fee: 5.5 Liquidation Ratio 110.0%
LINK: 150899.56880812978 Exchange Rate: 0.13882266588373457 Stability Fee: 5.5 Liquidation Ratio 120.0%
P-LTC: 159658.07153693112 Exchange Rate: 2.5539635936582497 Stability Fee: 2.0 Liquidation Ratio 150.0%
USDT: 95973.57829601818 Exchange Rate: 0.733998825601879 Stability Fee: 0.0 Liquidation Ratio 165.0%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
