-------------------------------------------------------------------------------------------------
Initial Conditions
-------------------------------------------------------------------------------------------------
Date: 2016-01-01
Consumer Price Index: 99.5
BSKT Value: 9.95
BSKT Target Peg: 9.95
Total Basket in Market47109.30926827577
User Base Population: 200
User Base Basket Holdings: 400630.4506148239
Keeper Total Basket: 68107.17660452005
-------------------------------------------------------------------------------------------------
Oracles
-------------------------------------------------------------------------------------------------
BSROracle - Active
BufferOracle - Active
CPIOracle - Active
EmergencyOracle - Active
VaultManagerOracle - Active
A-XRP-Oracle - Active
W-BTC-Oracle - Active
ETH-Oracle - Active
LINK-Oracle - Active
P-LTC-Oracle - Active
USDT-Oracle - Active
-------------------------------------------------------------------------------------------------
Vaults
-------------------------------------------------------------------------------------------------
Number of Vaults: 476
Collateral holdings in vaults along with exchange rates, stability fees and liquidation ratios:
A-XRP: 124943.56937177718 Exchange Rate: 0.004433352906635349 Stability Fee: 3.5 Liquidation Ratio 140.0%
W-BTC: 151003.8729143103 Exchange Rate: 316.14871403405755 Stability Fee: 4.5 Liquidation Ratio 130.0%
ETH: 107883.84395172537 Exchange Rate: 0.6853435114503817 Stability Fee: 5.5 Liquidation Ratio 110.0%
LINK: 111923.5780979697 Exchange Rate: 0.13882266588373457 Stability Fee: 5.5 Liquidation Ratio 120.0%
P-LTC: 183322.70843458246 Exchange Rate: 2.5539635936582497 Stability Fee: 2.0 Liquidation Ratio 150.0%
USDT: 122596.54114447717 Exchange Rate: 0.733998825601879 Stability Fee: 0.0 Liquidation Ratio 165.0%
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
